# Server configuration
NODE_ENV=development
PORT=3000

# Database sqlite3
DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gestiones_db
DB_STORAGE=./dev.sqlite

